{

  "manifest_version": 2,
  "name": "Side Channel",
  "description": "Search for and display comments about current page",
  "version": "0.0",
  "applications": {
    "gecko": {
      "strict_min_version": "54.0a1"
    }
  },

  "browser_action": {
    "default_icon": "icons/hmm38.png",
    "default_title": "Hmm",
    "default_popup": "popup/show_results.html"
  },
  
  "sidebar_action": {
    "default_icon": "icons/hmm38.png",
    "default_title" : "SideChannel",
    "default_panel": "sidebar/panel.html"
  },

  "permissions": ["tabs",
   "http://www.reddit.com/search.json",
   "https://www.reddit.com/search.json"
	],

  "commands": {
    "_execute_sidebar_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y"
      }
    }
  },
  
  "background": {
    "scripts": ["background.js"]
  }

}